name: 'Sending testing data to api'
description: ''
author: 'Bivas'

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  user_id:
    description: 'user id'
    required: true
    default: 'user id - 0'

  tha_no:
    description: 'frontend tha number'
    required: true
    default: 'tha number - 0'