name: 'Hello World'
description: 'Saying hello to the world'
author: 'Bivas'

inputs:
  character:
    description: 'Futurama Character'
    required: true
    default: 'dr-zoidberg'

runs:
  using: 'node12'
  main: 'dist/index.js'
